[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Seminarvortrag.blg'
[40] biber-darwin:315> INFO - === Wed Jul  7, 2021, 14:08:35
[65] Biber.pm:371> INFO - Reading 'Seminarvortrag.bcf'
[159] Biber.pm:886> INFO - Using all citekeys in bib section 0
[175] Biber.pm:4093> INFO - Processing section 0
[187] Biber.pm:4254> INFO - Looking for bibtex format file 'Seminarvortrag.bib' for section 0
[189] bibtex.pm:1523> INFO - LaTeX decoding ...
[224] bibtex.pm:1340> INFO - Found BibTeX data source 'Seminarvortrag.bib'
[233] Utils.pm:193> WARN - month field 'sep' in entry '5' is not an integer - this will probably not sort properly.
[254] Utils.pm:193> WARN - month field 'nov' in entry '3' is not an integer - this will probably not sort properly.
[275] Utils.pm:193> WARN - month field 'oct' in entry '6' is not an integer - this will probably not sort properly.
[280] Utils.pm:193> WARN - month field 'aug' in entry '1' is not an integer - this will probably not sort properly.
[311] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[311] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[311] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[311] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[329] bbl.pm:636> INFO - Writing 'Seminarvortrag.bbl' with encoding 'UTF-8'
[338] bbl.pm:739> INFO - Output to Seminarvortrag.bbl
[338] Biber.pm:110> INFO - WARNINGS: 4
