\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Wiederholung SM}{29}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{1}{Wiederholung Eichbosonensektor}{29}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{2}{Wiederholung Fermionsektor}{29}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{3}{Wiederholung Higgssektor}{29}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Erweiterung des SM Higgs Sektors am Beispiel des 2HDM}{29}{0}{2}
