% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{5}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=d07ccc985391d63965336b61c6d0c6f6}{%
           family={Altenkamp},
           familyi={A\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6d170f89d5d6ca25a48b0cf080b82b4e}{%
           family={Dittmaier},
           familyi={D\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=da6cff527822cac179aa5ec7642ce63c}{%
           family={Rzehak},
           familyi={R\bibinitperiod},
           given={Heidi},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{7b747ca69517e582f1ea71e8ec648ce6}
      \strng{fullhash}{7b747ca69517e582f1ea71e8ec648ce6}
      \strng{bibnamehash}{7b747ca69517e582f1ea71e8ec648ce6}
      \strng{authorbibnamehash}{7b747ca69517e582f1ea71e8ec648ce6}
      \strng{authornamehash}{7b747ca69517e582f1ea71e8ec648ce6}
      \strng{authorfullhash}{7b747ca69517e582f1ea71e8ec648ce6}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of High Energy Physics}
      \field{month}{9}
      \field{number}{9}
      \field{title}{Renormalization schemes for the Two-Higgs-Doublet Model and applications to h $\rightarrow$ {WW}/{ZZ} $\rightarrow$ 4 fermions}
      \field{volume}{2017}
      \field{year}{2017}
      \true{nocite}
      \verb{doi}
      \verb 10.1007/jhep09(2017)134
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007%2Fjhep09%282017%29134
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007%2Fjhep09%282017%29134
      \endverb
    \endentry
    \entry{7}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d7337d5e5ed42d46811df0fa6a3c3242}{%
           family={Gunion},
           familyi={G\bibinitperiod},
           given={John\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d7337d5e5ed42d46811df0fa6a3c3242}
      \strng{fullhash}{d7337d5e5ed42d46811df0fa6a3c3242}
      \strng{bibnamehash}{d7337d5e5ed42d46811df0fa6a3c3242}
      \strng{authorbibnamehash}{d7337d5e5ed42d46811df0fa6a3c3242}
      \strng{authornamehash}{d7337d5e5ed42d46811df0fa6a3c3242}
      \strng{authorfullhash}{d7337d5e5ed42d46811df0fa6a3c3242}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{I give a brief overview of the motivations for and experimental probes of extended Higgs sectors containing more than the single Higgs doublet field of the Standard Model.}
      \field{title}{Extended Higgs Sectors}
      \field{year}{2002}
      \true{nocite}
      \verb{eprint}
      \verb hep-ph/0212150
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/pdf/hep-ph/0212150.pdf
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/hep-ph/0212150.pdf
      \endverb
    \endentry
    \entry{3}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=ce2c27c1f1a15b6873f19c53566a5699}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Rick\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=da6cff527822cac179aa5ec7642ce63c}{%
           family={Rzehak},
           familyi={R\bibinitperiod},
           given={Heidi},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0579094237e4078438f80c948b7df94f}{%
           family={Wells},
           familyi={W\bibinitperiod},
           given={James\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Physical Society ({APS})}%
      }
      \strng{namehash}{b2daef0da2b0e701db13150f7a243b28}
      \strng{fullhash}{b2daef0da2b0e701db13150f7a243b28}
      \strng{bibnamehash}{b2daef0da2b0e701db13150f7a243b28}
      \strng{authorbibnamehash}{b2daef0da2b0e701db13150f7a243b28}
      \strng{authornamehash}{b2daef0da2b0e701db13150f7a243b28}
      \strng{authorfullhash}{b2daef0da2b0e701db13150f7a243b28}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review D}
      \field{month}{11}
      \field{number}{9}
      \field{title}{How well do we need to measure Higgs boson couplings?}
      \field{volume}{86}
      \field{year}{2012}
      \true{nocite}
      \verb{doi}
      \verb 10.1103/physrevd.86.095001
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1103%2Fphysrevd.86.095001
      \endverb
      \verb{url}
      \verb https://doi.org/10.1103%2Fphysrevd.86.095001
      \endverb
    \endentry
    \entry{1}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=a834041850ddf2def9e6eb079ebd65d3}{%
           family={Isidori},
           familyi={I\bibinitperiod},
           given={Gino},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=eeafb4957a9c7a841e641f1b5a074915}{%
           family={Straub},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{7409e9bea0515a4074f14fc8b6693dd4}
      \strng{fullhash}{7409e9bea0515a4074f14fc8b6693dd4}
      \strng{bibnamehash}{7409e9bea0515a4074f14fc8b6693dd4}
      \strng{authorbibnamehash}{7409e9bea0515a4074f14fc8b6693dd4}
      \strng{authornamehash}{7409e9bea0515a4074f14fc8b6693dd4}
      \strng{authorfullhash}{7409e9bea0515a4074f14fc8b6693dd4}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The European Physical Journal C}
      \field{month}{8}
      \field{number}{8}
      \field{title}{Minimal flavour violation and beyond}
      \field{volume}{72}
      \field{year}{2012}
      \true{nocite}
      \verb{doi}
      \verb 10.1140/epjc/s10052-012-2103-1
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1140%2Fepjc%2Fs10052-012-2103-1
      \endverb
      \verb{url}
      \verb https://doi.org/10.1140%2Fepjc%2Fs10052-012-2103-1
      \endverb
    \endentry
    \entry{4}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=c158e4fb43ce407fc5dbbfc1151744e1}{%
           family={Logan},
           familyi={L\bibinitperiod},
           given={Heather\bibnamedelima E.},
           giveni={H\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c158e4fb43ce407fc5dbbfc1151744e1}
      \strng{fullhash}{c158e4fb43ce407fc5dbbfc1151744e1}
      \strng{bibnamehash}{c158e4fb43ce407fc5dbbfc1151744e1}
      \strng{authorbibnamehash}{c158e4fb43ce407fc5dbbfc1151744e1}
      \strng{authornamehash}{c158e4fb43ce407fc5dbbfc1151744e1}
      \strng{authorfullhash}{c158e4fb43ce407fc5dbbfc1151744e1}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{These lectures start with a detailed pedagogical introduction to electroweak symmetry breaking in the Standard Model, including gauge boson and fermion mass generation and the resulting predictions for Higgs boson interactions. I then survey Higgs boson decays and production mechanisms at hadron and e+e- colliders. I finish with two case studies of Higgs physics beyond the Standard Model: two-Higgs-doublet models, which I use to illustrate the concept of minimal flavor violation, and models with isospin-triplet scalar(s), which I use to illustrate the concept of custodial symmetry.}
      \field{month}{06}
      \field{title}{TASI 2013 lectures on Higgs physics within and beyond the Standard Model}
      \field{year}{2014}
      \true{nocite}
      \verb{eprint}
      \verb 1406.1786
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/pdf/1406.1786.pdf
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/1406.1786.pdf
      \endverb
    \endentry
    \entry{6}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=43486dda9fc63e65e72f2a3e2c106f22}{%
           family={Steggemann},
           familyi={S\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Annual Reviews}%
      }
      \strng{namehash}{43486dda9fc63e65e72f2a3e2c106f22}
      \strng{fullhash}{43486dda9fc63e65e72f2a3e2c106f22}
      \strng{bibnamehash}{43486dda9fc63e65e72f2a3e2c106f22}
      \strng{authorbibnamehash}{43486dda9fc63e65e72f2a3e2c106f22}
      \strng{authornamehash}{43486dda9fc63e65e72f2a3e2c106f22}
      \strng{authorfullhash}{43486dda9fc63e65e72f2a3e2c106f22}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual Review of Nuclear and Particle Science}
      \field{month}{10}
      \field{number}{1}
      \field{title}{Extended Scalar Sectors}
      \field{volume}{70}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{197\bibrangedash 223}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1146/annurev-nucl-032620-043846
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1146%2Fannurev-nucl-032620-043846
      \endverb
      \verb{url}
      \verb https://doi.org/10.1146%2Fannurev-nucl-032620-043846
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

