[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Seminarvortrag.blg'
[46] biber-darwin:315> INFO - === Wed Jul  7, 2021, 11:30:02
[79] Biber.pm:371> INFO - Reading 'Seminarvortrag.bcf'
[173] Biber.pm:886> INFO - Using all citekeys in bib section 0
[185] Biber.pm:4093> INFO - Processing section 0
[198] Biber.pm:4254> INFO - Looking for bibtex format file 'Seminarvortrag.bib' for section 0
[201] bibtex.pm:1523> INFO - LaTeX decoding ...
[219] bibtex.pm:1340> INFO - Found BibTeX data source 'Seminarvortrag.bib'
[230] Utils.pm:193> WARN - month field 'sep' in entry '5' is not an integer - this will probably not sort properly.
[234] Utils.pm:193> WARN - month field 'aug' in entry '1' is not an integer - this will probably not sort properly.
[241] Utils.pm:193> WARN - month field 'nov' in entry '3' is not an integer - this will probably not sort properly.
[245] Utils.pm:193> WARN - month field 'oct' in entry '6' is not an integer - this will probably not sort properly.
[265] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[265] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[265] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[266] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[287] bbl.pm:636> INFO - Writing 'Seminarvortrag.bbl' with encoding 'UTF-8'
[293] bbl.pm:739> INFO - Output to Seminarvortrag.bbl
[293] Biber.pm:110> INFO - WARNINGS: 4
