% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{5}{article}{}
      \name{author}{3}{}{%
        {{hash=d07ccc985391d63965336b61c6d0c6f6}{%
           family={Altenkamp},
           familyi={A\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod}}}%
        {{hash=6d170f89d5d6ca25a48b0cf080b82b4e}{%
           family={Dittmaier},
           familyi={D\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=da6cff527822cac179aa5ec7642ce63c}{%
           family={Rzehak},
           familyi={R\bibinitperiod},
           given={Heidi},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{7b747ca69517e582f1ea71e8ec648ce6}
      \strng{fullhash}{7b747ca69517e582f1ea71e8ec648ce6}
      \strng{bibnamehash}{7b747ca69517e582f1ea71e8ec648ce6}
      \strng{authorbibnamehash}{7b747ca69517e582f1ea71e8ec648ce6}
      \strng{authornamehash}{7b747ca69517e582f1ea71e8ec648ce6}
      \strng{authorfullhash}{7b747ca69517e582f1ea71e8ec648ce6}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of High Energy Physics}
      \field{month}{9}
      \field{number}{9}
      \field{title}{Renormalization schemes for the Two-Higgs-Doublet Model and applications to h $\rightarrow$ {WW}/{ZZ} $\rightarrow$ 4 fermions}
      \field{volume}{2017}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1007/jhep09(2017)134
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007%2Fjhep09%282017%29134
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007%2Fjhep09%282017%29134
      \endverb
    \endentry
    \entry{1}{article}{}
      \name{author}{5}{}{%
        {{hash=6778d46f70ad9217700619157d81aca9}{%
           family={Barger},
           familyi={B\bibinitperiod},
           given={Vernon},
           giveni={V\bibinitperiod}}}%
        {{hash=002786261d9a888b7c2ba1aecca24144}{%
           family={Langacker},
           familyi={L\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=2dcc24ad7e61a1ab0cfcdae3849905b1}{%
           family={McCaskey},
           familyi={M\bibinitperiod},
           given={Mathew},
           giveni={M\bibinitperiod}}}%
        {{hash=787fea7fc57152365d5467834f107783}{%
           family={Ramsey-Musolf},
           familyi={R\bibinithyphendelim M\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=0468155a9bd41fcf461d2cf45ad8b82e}{%
           family={Shaughnessy},
           familyi={S\bibinitperiod},
           given={Gabe},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society ({APS})}%
      }
      \strng{namehash}{f87f9771a29d60d474d45684ad756ba5}
      \strng{fullhash}{cf2801b59825694bf18ba4091462e80a}
      \strng{bibnamehash}{f87f9771a29d60d474d45684ad756ba5}
      \strng{authorbibnamehash}{f87f9771a29d60d474d45684ad756ba5}
      \strng{authornamehash}{f87f9771a29d60d474d45684ad756ba5}
      \strng{authorfullhash}{cf2801b59825694bf18ba4091462e80a}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review D}
      \field{month}{2}
      \field{number}{3}
      \field{title}{{CERN} {LHC} phenomenology of an extended standard model with a real scalar singlet}
      \field{volume}{77}
      \field{year}{2008}
      \verb{doi}
      \verb 10.1103/physrevd.77.035005
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1103%2Fphysrevd.77.035005
      \endverb
      \verb{url}
      \verb https://doi.org/10.1103%2Fphysrevd.77.035005
      \endverb
    \endentry
    \entry{2}{article}{}
      \name{author}{5}{}{%
        {{hash=6778d46f70ad9217700619157d81aca9}{%
           family={Barger},
           familyi={B\bibinitperiod},
           given={Vernon},
           giveni={V\bibinitperiod}}}%
        {{hash=002786261d9a888b7c2ba1aecca24144}{%
           family={Langacker},
           familyi={L\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=2dcc24ad7e61a1ab0cfcdae3849905b1}{%
           family={McCaskey},
           familyi={M\bibinitperiod},
           given={Mathew},
           giveni={M\bibinitperiod}}}%
        {{hash=68084636799ff2979dd03915954c3253}{%
           family={Ramsey-Musolf},
           familyi={R\bibinithyphendelim M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=0468155a9bd41fcf461d2cf45ad8b82e}{%
           family={Shaughnessy},
           familyi={S\bibinitperiod},
           given={Gabe},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society ({APS})}%
      }
      \strng{namehash}{f87f9771a29d60d474d45684ad756ba5}
      \strng{fullhash}{7cedd582655326aa5730c4cc769c08a9}
      \strng{bibnamehash}{f87f9771a29d60d474d45684ad756ba5}
      \strng{authorbibnamehash}{f87f9771a29d60d474d45684ad756ba5}
      \strng{authornamehash}{f87f9771a29d60d474d45684ad756ba5}
      \strng{authorfullhash}{7cedd582655326aa5730c4cc769c08a9}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review D}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Complex singlet extension of the standard model}
      \field{volume}{79}
      \field{year}{2009}
      \verb{doi}
      \verb 10.1103/physrevd.79.015018
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1103%2Fphysrevd.79.015018
      \endverb
      \verb{url}
      \verb https://doi.org/10.1103%2Fphysrevd.79.015018
      \endverb
    \endentry
    \entry{7}{article}{}
      \name{author}{1}{}{%
        {{hash=d7337d5e5ed42d46811df0fa6a3c3242}{%
           family={Gunion},
           familyi={G\bibinitperiod},
           given={John\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{d7337d5e5ed42d46811df0fa6a3c3242}
      \strng{fullhash}{d7337d5e5ed42d46811df0fa6a3c3242}
      \strng{bibnamehash}{d7337d5e5ed42d46811df0fa6a3c3242}
      \strng{authorbibnamehash}{d7337d5e5ed42d46811df0fa6a3c3242}
      \strng{authornamehash}{d7337d5e5ed42d46811df0fa6a3c3242}
      \strng{authorfullhash}{d7337d5e5ed42d46811df0fa6a3c3242}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{I give a brief overview of the motivations for and experimental probes of extended Higgs sectors containing more than the single Higgs doublet field of the Standard Model.}
      \field{title}{Extended Higgs Sectors}
      \verb{eprint}
      \verb hep-ph/0212150
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/pdf/hep-ph/0212150.pdf
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/hep-ph/0212150.pdf
      \endverb
    \endentry
    \entry{3}{article}{}
      \name{author}{3}{}{%
        {{hash=ce2c27c1f1a15b6873f19c53566a5699}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Rick\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=da6cff527822cac179aa5ec7642ce63c}{%
           family={Rzehak},
           familyi={R\bibinitperiod},
           given={Heidi},
           giveni={H\bibinitperiod}}}%
        {{hash=0579094237e4078438f80c948b7df94f}{%
           family={Wells},
           familyi={W\bibinitperiod},
           given={James\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society ({APS})}%
      }
      \strng{namehash}{b2daef0da2b0e701db13150f7a243b28}
      \strng{fullhash}{b2daef0da2b0e701db13150f7a243b28}
      \strng{bibnamehash}{b2daef0da2b0e701db13150f7a243b28}
      \strng{authorbibnamehash}{b2daef0da2b0e701db13150f7a243b28}
      \strng{authornamehash}{b2daef0da2b0e701db13150f7a243b28}
      \strng{authorfullhash}{b2daef0da2b0e701db13150f7a243b28}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review D}
      \field{month}{11}
      \field{number}{9}
      \field{title}{How well do we need to measure Higgs boson couplings?}
      \field{volume}{86}
      \field{year}{2012}
      \verb{doi}
      \verb 10.1103/physrevd.86.095001
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1103%2Fphysrevd.86.095001
      \endverb
      \verb{url}
      \verb https://doi.org/10.1103%2Fphysrevd.86.095001
      \endverb
    \endentry
    \entry{4}{article}{}
      \name{author}{1}{}{%
        {{hash=c158e4fb43ce407fc5dbbfc1151744e1}{%
           family={Logan},
           familyi={L\bibinitperiod},
           given={Heather\bibnamedelima E.},
           giveni={H\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{c158e4fb43ce407fc5dbbfc1151744e1}
      \strng{fullhash}{c158e4fb43ce407fc5dbbfc1151744e1}
      \strng{bibnamehash}{c158e4fb43ce407fc5dbbfc1151744e1}
      \strng{authorbibnamehash}{c158e4fb43ce407fc5dbbfc1151744e1}
      \strng{authornamehash}{c158e4fb43ce407fc5dbbfc1151744e1}
      \strng{authorfullhash}{c158e4fb43ce407fc5dbbfc1151744e1}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{These lectures start with a detailed pedagogical introduction to electroweak symmetry breaking in the Standard Model, including gauge boson and fermion mass generation and the resulting predictions for Higgs boson interactions. I then survey Higgs boson decays and production mechanisms at hadron and e+e- colliders. I finish with two case studies of Higgs physics beyond the Standard Model: two-Higgs-doublet models, which I use to illustrate the concept of minimal flavor violation, and models with isospin-triplet scalar(s), which I use to illustrate the concept of custodial symmetry.}
      \field{month}{06}
      \field{title}{TASI 2013 lectures on Higgs physics within and beyond the Standard Model}
      \field{year}{2014}
      \verb{eprint}
      \verb 1406.1786
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/pdf/1406.1786.pdf
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/1406.1786.pdf
      \endverb
    \endentry
    \entry{6}{article}{}
      \name{author}{1}{}{%
        {{hash=43486dda9fc63e65e72f2a3e2c106f22}{%
           family={Steggemann},
           familyi={S\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Annual Reviews}%
      }
      \strng{namehash}{43486dda9fc63e65e72f2a3e2c106f22}
      \strng{fullhash}{43486dda9fc63e65e72f2a3e2c106f22}
      \strng{bibnamehash}{43486dda9fc63e65e72f2a3e2c106f22}
      \strng{authorbibnamehash}{43486dda9fc63e65e72f2a3e2c106f22}
      \strng{authornamehash}{43486dda9fc63e65e72f2a3e2c106f22}
      \strng{authorfullhash}{43486dda9fc63e65e72f2a3e2c106f22}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual Review of Nuclear and Particle Science}
      \field{month}{10}
      \field{number}{1}
      \field{title}{Extended Scalar Sectors}
      \field{volume}{70}
      \field{year}{2020}
      \field{pages}{197\bibrangedash 223}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1146/annurev-nucl-032620-043846
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1146%2Fannurev-nucl-032620-043846
      \endverb
      \verb{url}
      \verb https://doi.org/10.1146%2Fannurev-nucl-032620-043846
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

