% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{5}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=d07ccc985391d63965336b61c6d0c6f6}{%
           family={Altenkamp},
           familyi={A\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6d170f89d5d6ca25a48b0cf080b82b4e}{%
           family={Dittmaier},
           familyi={D\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=da6cff527822cac179aa5ec7642ce63c}{%
           family={Rzehak},
           familyi={R\bibinitperiod},
           given={Heidi},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{7b747ca69517e582f1ea71e8ec648ce6}
      \strng{fullhash}{7b747ca69517e582f1ea71e8ec648ce6}
      \strng{bibnamehash}{7b747ca69517e582f1ea71e8ec648ce6}
      \strng{authorbibnamehash}{7b747ca69517e582f1ea71e8ec648ce6}
      \strng{authornamehash}{7b747ca69517e582f1ea71e8ec648ce6}
      \strng{authorfullhash}{7b747ca69517e582f1ea71e8ec648ce6}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of High Energy Physics}
      \field{month}{9}
      \field{number}{9}
      \field{title}{Renormalization schemes for the Two-Higgs-Doublet Model and applications to h $\rightarrow$ {WW}/{ZZ} $\rightarrow$ 4 fermions}
      \field{volume}{2017}
      \field{year}{2017}
      \true{nocite}
      \verb{doi}
      \verb 10.1007/jhep09(2017)134
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007%2Fjhep09%282017%29134
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007%2Fjhep09%282017%29134
      \endverb
    \endentry
    \entry{2}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=82b6e353dc84a901c43d47c8a96bb827}{%
           family={Englert},
           familyi={E\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3ac21375f75f40f8eabab8128c8cfdd6}{%
           family={Brout},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=630b0280008fd36896a000baa05c7579}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={J.\bibnamedelimi C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{c1dc9fb1a07d4fc62bc5f78904256007}
      \strng{fullhash}{c1dc9fb1a07d4fc62bc5f78904256007}
      \strng{bibnamehash}{c1dc9fb1a07d4fc62bc5f78904256007}
      \strng{authorbibnamehash}{c1dc9fb1a07d4fc62bc5f78904256007}
      \strng{authornamehash}{c1dc9fb1a07d4fc62bc5f78904256007}
      \strng{authorfullhash}{c1dc9fb1a07d4fc62bc5f78904256007}
      \strng{editorbibnamehash}{630b0280008fd36896a000baa05c7579}
      \strng{editornamehash}{630b0280008fd36896a000baa05c7579}
      \strng{editorfullhash}{630b0280008fd36896a000baa05c7579}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{title}{{Broken Symmetry and the Mass of Gauge Vector Mesons}}
      \field{volume}{13}
      \field{year}{1964}
      \true{nocite}
      \field{pages}{321\bibrangedash 323}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1103/PhysRevLett.13.321
      \endverb
    \endentry
    \entry{7}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d7337d5e5ed42d46811df0fa6a3c3242}{%
           family={Gunion},
           familyi={G\bibinitperiod},
           given={John\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d7337d5e5ed42d46811df0fa6a3c3242}
      \strng{fullhash}{d7337d5e5ed42d46811df0fa6a3c3242}
      \strng{bibnamehash}{d7337d5e5ed42d46811df0fa6a3c3242}
      \strng{authorbibnamehash}{d7337d5e5ed42d46811df0fa6a3c3242}
      \strng{authornamehash}{d7337d5e5ed42d46811df0fa6a3c3242}
      \strng{authorfullhash}{d7337d5e5ed42d46811df0fa6a3c3242}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{I give a brief overview of the motivations for and experimental probes of extended Higgs sectors containing more than the single Higgs doublet field of the Standard Model.}
      \field{title}{Extended Higgs Sectors}
      \field{year}{2002}
      \true{nocite}
      \verb{eprint}
      \verb hep-ph/0212150
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/pdf/hep-ph/0212150.pdf
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/hep-ph/0212150.pdf
      \endverb
    \endentry
    \entry{3}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=ce2c27c1f1a15b6873f19c53566a5699}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Rick\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=da6cff527822cac179aa5ec7642ce63c}{%
           family={Rzehak},
           familyi={R\bibinitperiod},
           given={Heidi},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0579094237e4078438f80c948b7df94f}{%
           family={Wells},
           familyi={W\bibinitperiod},
           given={James\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Physical Society ({APS})}%
      }
      \strng{namehash}{b2daef0da2b0e701db13150f7a243b28}
      \strng{fullhash}{b2daef0da2b0e701db13150f7a243b28}
      \strng{bibnamehash}{b2daef0da2b0e701db13150f7a243b28}
      \strng{authorbibnamehash}{b2daef0da2b0e701db13150f7a243b28}
      \strng{authornamehash}{b2daef0da2b0e701db13150f7a243b28}
      \strng{authorfullhash}{b2daef0da2b0e701db13150f7a243b28}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review D}
      \field{month}{11}
      \field{number}{9}
      \field{title}{How well do we need to measure Higgs boson couplings?}
      \field{volume}{86}
      \field{year}{2012}
      \true{nocite}
      \verb{doi}
      \verb 10.1103/physrevd.86.095001
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1103%2Fphysrevd.86.095001
      \endverb
      \verb{url}
      \verb https://doi.org/10.1103%2Fphysrevd.86.095001
      \endverb
    \endentry
    \entry{10}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=fa48aa499dcf3937690622de5501ec81}{%
           family={Guralnik},
           familyi={G\bibinitperiod},
           given={G.\bibnamedelimi S.},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d67b74ee7bea81b882b2589ff0d0d020}{%
           family={Hagen},
           familyi={H\bibinitperiod},
           given={C.\bibnamedelimi R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1883efffc08bdae3bc040fa63579aa40}{%
           family={Kibble},
           familyi={K\bibinitperiod},
           given={T.\bibnamedelimi W.\bibnamedelimi B.},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=630b0280008fd36896a000baa05c7579}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={J.\bibnamedelimi C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{41f0c66c2adcbc541746a2fb2cfdf2df}
      \strng{fullhash}{41f0c66c2adcbc541746a2fb2cfdf2df}
      \strng{bibnamehash}{41f0c66c2adcbc541746a2fb2cfdf2df}
      \strng{authorbibnamehash}{41f0c66c2adcbc541746a2fb2cfdf2df}
      \strng{authornamehash}{41f0c66c2adcbc541746a2fb2cfdf2df}
      \strng{authorfullhash}{41f0c66c2adcbc541746a2fb2cfdf2df}
      \strng{editorbibnamehash}{630b0280008fd36896a000baa05c7579}
      \strng{editornamehash}{630b0280008fd36896a000baa05c7579}
      \strng{editorfullhash}{630b0280008fd36896a000baa05c7579}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{title}{{Global Conservation Laws and Massless Particles}}
      \field{volume}{13}
      \field{year}{1964}
      \true{nocite}
      \field{pages}{585\bibrangedash 587}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1103/PhysRevLett.13.585
      \endverb
    \endentry
    \entry{9}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=3e19a08b8763d812b642d1d6654aa521}{%
           family={Higgs},
           familyi={H\bibinitperiod},
           given={Peter\bibnamedelima W.},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=630b0280008fd36896a000baa05c7579}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={J.\bibnamedelimi C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{3e19a08b8763d812b642d1d6654aa521}
      \strng{fullhash}{3e19a08b8763d812b642d1d6654aa521}
      \strng{bibnamehash}{3e19a08b8763d812b642d1d6654aa521}
      \strng{authorbibnamehash}{3e19a08b8763d812b642d1d6654aa521}
      \strng{authornamehash}{3e19a08b8763d812b642d1d6654aa521}
      \strng{authorfullhash}{3e19a08b8763d812b642d1d6654aa521}
      \strng{editorbibnamehash}{630b0280008fd36896a000baa05c7579}
      \strng{editornamehash}{630b0280008fd36896a000baa05c7579}
      \strng{editorfullhash}{630b0280008fd36896a000baa05c7579}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{title}{{Broken Symmetries and the Masses of Gauge Bosons}}
      \field{volume}{13}
      \field{year}{1964}
      \true{nocite}
      \field{pages}{508\bibrangedash 509}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1103/PhysRevLett.13.508
      \endverb
    \endentry
    \entry{1}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=a834041850ddf2def9e6eb079ebd65d3}{%
           family={Isidori},
           familyi={I\bibinitperiod},
           given={Gino},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=eeafb4957a9c7a841e641f1b5a074915}{%
           family={Straub},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{7409e9bea0515a4074f14fc8b6693dd4}
      \strng{fullhash}{7409e9bea0515a4074f14fc8b6693dd4}
      \strng{bibnamehash}{7409e9bea0515a4074f14fc8b6693dd4}
      \strng{authorbibnamehash}{7409e9bea0515a4074f14fc8b6693dd4}
      \strng{authornamehash}{7409e9bea0515a4074f14fc8b6693dd4}
      \strng{authorfullhash}{7409e9bea0515a4074f14fc8b6693dd4}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The European Physical Journal C}
      \field{month}{8}
      \field{number}{8}
      \field{title}{Minimal flavour violation and beyond}
      \field{volume}{72}
      \field{year}{2012}
      \true{nocite}
      \verb{doi}
      \verb 10.1140/epjc/s10052-012-2103-1
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1140%2Fepjc%2Fs10052-012-2103-1
      \endverb
      \verb{url}
      \verb https://doi.org/10.1140%2Fepjc%2Fs10052-012-2103-1
      \endverb
    \endentry
    \entry{8}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=bf88f0f2f3ace26d4fc1e8306ead44af}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={T.\bibnamedelimi D.},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=0d99b4e7b27c89d5fb909a6c22840ce2}{%
           family={Feinberg},
           familyi={F\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{bf88f0f2f3ace26d4fc1e8306ead44af}
      \strng{fullhash}{bf88f0f2f3ace26d4fc1e8306ead44af}
      \strng{bibnamehash}{bf88f0f2f3ace26d4fc1e8306ead44af}
      \strng{authorbibnamehash}{bf88f0f2f3ace26d4fc1e8306ead44af}
      \strng{authornamehash}{bf88f0f2f3ace26d4fc1e8306ead44af}
      \strng{authorfullhash}{bf88f0f2f3ace26d4fc1e8306ead44af}
      \strng{editorbibnamehash}{0d99b4e7b27c89d5fb909a6c22840ce2}
      \strng{editornamehash}{0d99b4e7b27c89d5fb909a6c22840ce2}
      \strng{editorfullhash}{0d99b4e7b27c89d5fb909a6c22840ce2}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. D}
      \field{title}{{A Theory of Spontaneous T Violation}}
      \field{volume}{8}
      \field{year}{1973}
      \true{nocite}
      \field{pages}{1226\bibrangedash 1239}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1103/PhysRevD.8.1226
      \endverb
    \endentry
    \entry{4}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=c158e4fb43ce407fc5dbbfc1151744e1}{%
           family={Logan},
           familyi={L\bibinitperiod},
           given={Heather\bibnamedelima E.},
           giveni={H\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c158e4fb43ce407fc5dbbfc1151744e1}
      \strng{fullhash}{c158e4fb43ce407fc5dbbfc1151744e1}
      \strng{bibnamehash}{c158e4fb43ce407fc5dbbfc1151744e1}
      \strng{authorbibnamehash}{c158e4fb43ce407fc5dbbfc1151744e1}
      \strng{authornamehash}{c158e4fb43ce407fc5dbbfc1151744e1}
      \strng{authorfullhash}{c158e4fb43ce407fc5dbbfc1151744e1}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{These lectures start with a detailed pedagogical introduction to electroweak symmetry breaking in the Standard Model, including gauge boson and fermion mass generation and the resulting predictions for Higgs boson interactions. I then survey Higgs boson decays and production mechanisms at hadron and e+e- colliders. I finish with two case studies of Higgs physics beyond the Standard Model: two-Higgs-doublet models, which I use to illustrate the concept of minimal flavor violation, and models with isospin-triplet scalar(s), which I use to illustrate the concept of custodial symmetry.}
      \field{month}{06}
      \field{title}{TASI 2013 lectures on Higgs physics within and beyond the Standard Model}
      \field{year}{2014}
      \true{nocite}
      \verb{eprint}
      \verb 1406.1786
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/pdf/1406.1786.pdf
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/1406.1786.pdf
      \endverb
    \endentry
    \entry{6}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=43486dda9fc63e65e72f2a3e2c106f22}{%
           family={Steggemann},
           familyi={S\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Annual Reviews}%
      }
      \strng{namehash}{43486dda9fc63e65e72f2a3e2c106f22}
      \strng{fullhash}{43486dda9fc63e65e72f2a3e2c106f22}
      \strng{bibnamehash}{43486dda9fc63e65e72f2a3e2c106f22}
      \strng{authorbibnamehash}{43486dda9fc63e65e72f2a3e2c106f22}
      \strng{authornamehash}{43486dda9fc63e65e72f2a3e2c106f22}
      \strng{authorfullhash}{43486dda9fc63e65e72f2a3e2c106f22}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual Review of Nuclear and Particle Science}
      \field{month}{10}
      \field{number}{1}
      \field{title}{Extended Scalar Sectors}
      \field{volume}{70}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{197\bibrangedash 223}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1146/annurev-nucl-032620-043846
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1146%2Fannurev-nucl-032620-043846
      \endverb
      \verb{url}
      \verb https://doi.org/10.1146%2Fannurev-nucl-032620-043846
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

