[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Seminarvortrag.blg'
[46] biber-darwin:315> INFO - === Wed Jun 30, 2021, 12:33:22
[70] Biber.pm:371> INFO - Reading 'Seminarvortrag.bcf'
[158] Biber.pm:889> INFO - Found 7 citekeys in bib section 0
[171] Biber.pm:4093> INFO - Processing section 0
[181] Biber.pm:4254> INFO - Looking for bibtex format file 'Seminarvortrag.bib' for section 0
[182] bibtex.pm:1523> INFO - LaTeX decoding ...
[199] bibtex.pm:1340> INFO - Found BibTeX data source 'Seminarvortrag.bib'
[208] Utils.pm:193> WARN - month field 'feb' in entry '1' is not an integer - this will probably not sort properly.
[215] Utils.pm:193> WARN - month field 'jan' in entry '2' is not an integer - this will probably not sort properly.
[220] Utils.pm:193> WARN - month field 'nov' in entry '3' is not an integer - this will probably not sort properly.
[228] Utils.pm:193> WARN - month field 'sep' in entry '5' is not an integer - this will probably not sort properly.
[230] Utils.pm:193> WARN - month field 'oct' in entry '6' is not an integer - this will probably not sort properly.
[246] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[246] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[246] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[246] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[261] bbl.pm:636> INFO - Writing 'Seminarvortrag.bbl' with encoding 'UTF-8'
[263] bbl.pm:739> INFO - Output to Seminarvortrag.bbl
[264] Biber.pm:110> INFO - WARNINGS: 5
